<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 100px;
        }

        #container {
            display: flex;
            flex-flow: column;
            height: 100%;
            align-items: center;
            justify-content: space-evenly;
            margin: auto;
            width: 370px;
        }

        .userInput {
            display: flex;
            justify-content: center;
        }

        input {
            margin: 10px;
            height: 35px;
            width: 50px;
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 30px;
            border: 1px solid grey;
        }

        button {
            width: 370px;
            height: 40px;
            font-size: 1.1rem;
            border-radius: 5px;
            border: 1px solid grey;
            color: #4c1e80;
            background-color: #bdbdbd;
        }

        h1 {
            font-size: 25px;
            margin-bottom: 50px;
        }
        h2{
            border: 1px solid #4c1e80;
            background-color: #4c1e80;
            color: white;
            text-align: center;
            width: 370px;
        }

        h1 span {
            color: #4c1e80;
        }
        span+span{
            color: red;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Phonepe</h2>
        <img class="process"></img>
        <h1>Please enter the 5 digit OTP  <span> :</span> <span> OTP: 12345 </span></h1>
        <div class="userInput">
            <input type="number" maxlength="1" class="inputotp1" onkeyup="isempty()">
            <input type="number" maxlength="1" class="inputotp2" onkeyup="isempty()">
            <input type="number" maxlength="1" class="inputotp3" onkeyup="isempty()">
            <input type="number" maxlength="1" class="inputotp4" onkeyup="isempty()">
            <input type="number" maxlength="1" class="inputotp5" onkeyup="isempty()">
        </div>
        <button id="btn" disabled>VERIFY</button>
    </div>
</body>

</html>
<script src="./otp.js"></script>